<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>DOM => jQuery feladatsor</title>
    <style>
        #negyzet {
            border-style: solid;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

    <h3>1) feladat - Aktuális szöveghossz</h3>

    <input id="szoveghossz">
    <p id="karakterszam">0 karaker</p>

    <script>
        $(document).ready(function(){
            $("#szoveghossz").on("change", function() {
                $("#karakterszam").html($("#szoveghossz").val().length + " karaker");
            });
        });
    </script>

    <hr>

    <h3>2) feladat - Kirajzoló</h3>

    <input id="x" value="100">
    <input id="y" value="100">
    <button id="kirajzol">kirajzol</button><br>

    <p id="negyzet"></p>

    <script>
        $(document).ready(function(){
            $("#kirajzol").click(function() {
                $("#negyzet").css("width", $("#x").val() + "px");
                $("#negyzet").css("height", $("#y").val() + "px");
            });
        });
    </script>

    <hr>

    <h3>3) feladat - "Bújócska"</h3>

    <button id="showHideCat">Itt a cica, hol a cica :)</button><br>

    <img src="hidingCat.jpg" id="cat" alt="Cat" width="200">

    <script>
        $(document).ready(function () {
            $("#showHideCat").click(function () {
                $("#cat").fadeToggle(5000);
            });
        });
    </script>

    <hr>

    <h3>4) feladat - Hibaüzenetek</h3>

    <label for="email1">e-mail cím</label>
    <input id="email1"><br>

    <label for="email2">e-mail megerősítése</label>
    <input id="email2"><br>

    <button id="check">ellenőrzés</button><br>

    <p id="result"></p>

    <script>
        $(document).ready(function(){
            $("#check").click(function() {
                if ($("#email1").val() == "" && $("#email2").val() == "") {
                    $("#result").html("Nincs kitöltve egyik mező sem!");
                } else if ($("#email1").val() == "") {
                    $("#result").html("Nincs kitöltve az e-mail mező!");
                } else if ($("#email2").val() == "") {
                    $("#result").html("Nincs kitöltve az e-mail megerősítése mező!");
                } else if ($("#email1").val() != $("#email2").val()) {
                    $("#result").html("A két mező tartalma nem egyezik!");
                //} else if (
                // .match(/^[0-9a-z\.-]+@([0-9a-z-]+\.)+[a-z]{2,4}$/i)
                //) {
                //    $("#result").html("");
                } else {
                    $("#result").html("Adatok rögzítése sikeres!");
                }
            });
        });
    </script>

</body>
</html>