<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Telekocsi</title>
    <link rel="stylesheet" href="telekocsi.css">
</head>
<body>
    <div class="tartalom">
        <h1>Telekocsi</h1>

        <div class="menu">
            <ul>
                <li><a href="telekocsi.html">Bemutatkozás</a></li>
                <li>Sofőröknek</li>
                <li>Utasoknak</li>
                <li>Bejelentkezés</li>
                <li>Regisztráció</li>
            </ul>
        </div>

        <h2>Regisztráció</h2>

        <form action="#">
            <table border="0">
                <tr>
                    <td><label for="nev">Név:</label></td>
                    <td><input type="text" id="nev"></td>
                </tr>
                <tr>
                    <td><label for="email">E-mail cím:</label></td>
                    <td><input type="email" id="email"></td>
                </tr>
                <tr>
                    <td><label for="jelszo">Jelszó:</label></td>
                    <td><input type="password" id="password"></td>
                </tr>
                <tr>
                    <td><label for="jelszo2">Jelszó ismét:</label></td>
                    <td><input type="password" id="jelszo2"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" id="button" value="Mentés"></td>
                </tr>
            </table>
        </form>

        <script>
            document.getElementById("button").addEventListener("click", validator);

            function validator() {
                    alert ("Itt lesz a validator");
            }
        </script>
    </div>
</body>
</html>