h1 {
    text-align: center;
    text-decoration: underline;
    font-size: 30px;
    margin-bottom: 20px;
}

p {
    text-align: justify;
}

img {
    width: 250px;
}

.tartalom {
    border: 2px gray;
    padding: 10px;
    background-color: lightblue;
}

ul {
    list-style-type: none;
    text-align: left;
    padding: 10px;
    float: left;
    width: 100%;
    background-color: blue;
    color: yellow;
}

li {
    display: inline;
    padding-left: 40px;
}

#auto {
    float: right;
}

.kiemelt {
    font-weight: bold;
    color: red;
}

body {
    background-color: blue;
}

a {
    color: yellow;
    text-decoration: none;
}
